%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'crossing_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.48751479bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97614366)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{crossing_svg-tex.pdf}}%
    \put(0.0800141,0.26387917){\color[rgb]{0,0,0}\rotatebox{54.427984}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0.10070107,0.29213613){\color[rgb]{0,0,0}\rotatebox{-54.924383}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{crossing_svg-tex.pdf}}%
    \put(0.08974401,0.22654705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{crossing_svg-tex.pdf}}%
    \put(0.77278506,0.65228941){\color[rgb]{0,0,0}\rotatebox{144.427984}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0.7445281,0.67297638){\color[rgb]{0,0,0}\rotatebox{35.075617}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{crossing_svg-tex.pdf}}%
    \put(0.81011718,0.66201932){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{crossing_svg-tex.pdf}}%
    \put(0.72065703,0.08536168){\color[rgb]{0,0,0}\rotatebox{75.27121}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0.72993603,0.11913012){\color[rgb]{0,0,0}\rotatebox{-34.081157}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{crossing_svg-tex.pdf}}%
    \put(0.74303341,0.05393469){\color[rgb]{0,0,0}\rotatebox{20.843226}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{crossing_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
