%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'head_on_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{242.11918229bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.87703796)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{head_on_svg-tex.pdf}}%
    \put(0.75427063,1.68277184){\color[rgb]{0,0,0}\rotatebox{-148.12918646}{\makebox(0,0)[lb]{\smash{112,5째}}}}%
    \put(0.68556719,1.64110634){\color[rgb]{0,0,0}\rotatebox{102.51844654}{\makebox(0,0)[lb]{\smash{112,5째}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{head_on_svg-tex.pdf}}%
    \put(0.4269788,0.18798384){\color[rgb]{0,0,0}\rotatebox{54.427984}{\makebox(0,0)[lb]{\smash{112,5째}}}}%
    \put(0.48729407,0.27037027){\color[rgb]{0,0,0}\rotatebox{-54.924383}{\makebox(0,0)[lb]{\smash{112,5째}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{head_on_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
