%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lights_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.64766476bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.37636785)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lights_svg-tex.pdf}}%
    \put(0.26190141,0.69521553){\color[rgb]{0,0,0}\rotatebox{54.427984}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0.50207874,1.02328094){\color[rgb]{0,0,0}\rotatebox{-54.924383}{\makebox(0,0)[lb]{\smash{112,5°}}}}%
    \put(0.35282613,0.29980476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{135°}}}%
    \put(0.28414131,1.31167253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Port \\ sidelight}}}%
    \put(0.66660754,1.32510711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Starboard \\ sidelight}}}%
    \put(0.30863189,0.01530148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stern light}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lights_svg-tex.pdf}}%
    \put(0.48693334,0.55987354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Masthead\\ Light}}}%
  \end{picture}%
\endgroup%
