
%!TEX root = ../main.tex
% !TeX spellcheck = en_GB 
% Appendix A

\chapter{Python Code} % Main appendix title
\label{chap:python_code} % For referencing this appendix elsewhere, use \ref{AppendixA}


\begin{listing}
    \inputminted[linenos, breaklines=true,fontsize=\scriptsize, numberblanklines=false]{python}{Appendices/rel_bear.py}
    \caption{Methods used to calculate the relative bearing from a ship to another from their heading and Cartesian coordinates}
    \label{listing:rel_bear_calc}
\end{listing}