crossing
i: 1055
Main: A
TOT:
Course change: 24.0
Speed change: -0.0
Target: B
Relative speed: 14.142135623730951
bearing : 45.0
relative_course : 270
speed_ratio : 1.0
range : 9.9

{
    "course_change": 24.35632183908046,
    "speed_change": -8.326672684688674e-17
}
__________________________________________________________________________________________________
i: 1062
Main: A
TOT:
Course change: 24.0
Speed change: -2.0
Target: B
Relative speed: 16.482523772440317
bearing : 23.98150788818458
relative_course : 249
speed_ratio : 1.0
range : 9.9

{
    "course_change": 23.9111111111111,
    "speed_change": -1.8658698539176626
}
__________________________________________________________________________________________________
i: 1063
Main: A
TOT:
Course change: 24.0
Speed change: -5.0
Target: B
Relative speed: 16.71474789863293
bearing : 20.975888538030745
relative_course : 246
speed_ratio : 1.0070493454179255
range : 9.9

{
    "course_change": 23.9111111111111,
    "speed_change": -5.1302785265049415
}
__________________________________________________________________________________________________
i: 1068
Main: A
TOT:
Course change: 18.0
Speed change: -5.0
Target: B
Relative speed: 17.673544831899143
bearing : 5.935416121191338
relative_course : 231
speed_ratio : 1.0438413361169103
range : 9.9

{
    "course_change": 18.1955164134064,
    "speed_change": -4.796991336742757
}
__________________________________________________________________________________________________
i: 1069
Main: A
TOT:
Course change: 9.0
Speed change: -3.0
Target: B
Relative speed: 17.82438614172883
bearing : 2.924856602440059
relative_course : 228
speed_ratio : 1.0515247108307046
range : 9.9

{
    "course_change": 9.039499438452694,
    "speed_change": -2.7167495825186703
}
__________________________________________________________________________________________________
i: 2473
Main: A
TOT:
Course change: 22.0
Speed change: 0.0
Target: B
Relative speed: 15.098543241411855
bearing : 1.318423835591716
relative_course : 259.4605005615473
speed_ratio : 1.0384215991692918
range : 4.372584699053848

{
    "course_change": 22.435587095617752,
    "speed_change": 2.7953065999224883e-17
}
__________________________________________________________________________________________________
i: 2501
Main: B
TOT:
Course change: -1.0
Speed change: -0.0
Target: A
Relative speed: 16.395707499190614
bearing : 280.5801521351125
relative_course : 109.47508653407044
speed_ratio : 1.0079999999999727
range : 4.280092787561592

{
    "course_change": -1.1243897986897262,
    "speed_change": -2.82395954001358e-17
}
__________________________________________________________________________________________________
3375:A---->B2.4669206651978204NM
3374:B---->A2.4649986636014307NM
