<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>951</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>901</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sidebar">
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowArrow">
       <property name="text">
        <string>Headings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowVisibility">
       <property name="text">
        <string>Visibility</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowSector">
       <property name="text">
        <string>Sectors</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowPath">
       <property name="text">
        <string>Paths</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowLights">
       <property name="text">
        <string>Lights</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="visibility">
       <item>
        <widget class="QLabel" name="lblVisibility">
         <property name="text">
          <string>Visibility</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numVisibility">
         <property name="maximum">
          <number>1000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vessels">
       <item>
        <widget class="QPushButton" name="btnAddVessel">
         <property name="text">
          <string>Add Vessel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>830</y>
      <width>961</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>961</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>740</y>
      <width>957</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Playback Speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>770</y>
      <width>959</width>
      <height>79</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnPlay">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPause">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
