@inproceedings{luinframework,
  title={{Framework for Simulation of Collision Avoidance Strategies}},
   booktitle={Proc. of the 24th International Symposium on Electronics in Transport (ISEP 2016)},

  author={Luin, Bla{\v{z}} and Brcko, Tanja},
   year={2016},
}

@report{marine_casualities_incidents_2016,
  title={{Annual Overview of Marine Casualties and Incidents 2016}},
  author={{European Marine Casualty Information Platform}},
  year={2016},
}

@inproceedings{manley2008unmanned,
  title={Unmanned surface vehicles, 15 years of development},
  author={Manley, Justin E},
  booktitle={{OCEANS 2008}},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@article{park2017development,
  title={{Development of an Unmanned Surface Vehicle System for the 2014 Maritime RobotX Challenge}},
  author={Park, Jeonghong and Kang, Minju and Kim, Taeyun and Kwon, Sungchur and Han, Jungwook and Wang, Jeonghyeon and Yoon, Sukmin and Yoo, Byunghyun and Hong, Seonghun and Shim, Yeonjoo and others},
  journal={{Journal of Field Robotics}},
  volume={34},
  number={4},
  pages={644--665},
  year={2017},
  publisher={{Wiley Online Library}}
}
@article{liu2016unmanned,
  title={{Unmanned surface vehicles: An overview of developments and challenges},
  author={Liu, Zhixiang and Zhang, Youmin and Yu, Xiang and Yuan, Chi},
  journal={{Annual Reviews in Control}},
  volume={41},
  pages={71--93},
  year={2016},
  publisher={Elsevier}
}
@Article{Yuh2011,
author="Yuh, J.
and Marani, Giacomo
and Blidberg, D. Richard",
title="Applications of marine robotic vehicles",
journal={Intelligent Service Robotics},
year="2011",
month="Jul",
day="22",
volume="4",
number="4",
pages="221",
abstract="The ocean covers about two-thirds of the earth and has a great effect on the future existence of all human beings. About 37{\%} of the world's population lives within 100 km of the ocean. The ocean is generally overlooked as we focus our attention on land and atmospheric issues; we have not been able to explore the full depths of the ocean and its abundant living and non-living resources. For example, it is estimated that there are about 2,000 billion tons of manganese nodules on the floor of the Pacific Ocean near the Hawaiian Islands. We discovered, by using manned submersibles, that a large amount of carbon dioxide comes from the seafloor and extraordinary groups of organisms live in hydrothermal vent areas. Marine robots including unmanned surface vehicles and unmanned underwater vehicles can help us better understand marine and other environmental issues, protect the ocean resources of the earth from pollution, and efficiently utilize them for human welfare. This paper briefly presents some exemplary models of recent developments in marine robots in different application areas.",
issn="1861-2784",
doi="10.1007/s11370-011-0096-5",
url="https://doi.org/10.1007/s11370-011-0096-5"
}


@misc{depth_ocean,
  author = {{The National Ocean Service}},
  title = {{How deep is the ocean?}},
  howpublished = "\url{https://oceanservice.noaa.gov/facts/oceandepth.html}",
  note = "[Online; accessed 25.09.2017]",
   publisher = {{National Oceanic and Atmospheric Administration}},
  organization={{U.S. Department of Commerce}}
}
@misc{explored_percentage,
  author = {{The National Ocean Service}},
  title = {{How much of the ocean have we explored?}},
  howpublished = "\url{https://oceanservice.noaa.gov/facts/exploration.html}",
  note = "[Online; accessed 25.09.2017]",
    publisher = {{National Oceanic and Atmospheric Administration}},
  organization={{U.S. Department of Commerce}}
}

@misc{wave-glider_2,
  title = {{Liquid Robotics Announces Next Generation of the Wave Glider, Unmanned Surface Vehicle}},
  howpublished = "\url{https://www.liquid-robotics.com/press-releases/liquid-robotics-announces-next-generation-of-the-wave-glider-unmanned-surface-vehicle/}",
  note = "[Online; accessed 26.09.2017]",
   publisher = {National Oceanic and Atmospheric Administration},
  organization={{Liquid Robotics, Inc.}},
  month = 10,
  year = 2017,
  day=7,
  place={{Sunnyvale, CA}}
}

@article{stenman2017interaction,
  title={{Interaction between unmanned vessels and COLREGs}},
  author={Stenman, Axel and {\"O}hland, Sebastian},
  year={2017},
  publisher={{Yrkesh{\"o}gskolan Novia}}
}

@techreport{jokioinen2016remote,
  title={Remote and autonomous ships-the next steps},
  author={Jokioinen, E},
  year={2016},
  institution={{London: AAWA}},
  address={}
}

@misc{colreg_about_imo,
  author = {{International Maritime Organization}},
  title = {{Convention on the International Regulations for Preventing Collisions at Sea, 1972 (COLREGs)}},
  howpublished = "\url{http://www.imo.org/en/About/conventions/listofconventions/pages/colreg.aspx}",
  note = "[Online; accessed 07.11.2017]",
}

@misc{colreg,
  author={{International Maritime Organization}},
  title={{Convention on the International Regulations for Preventing Collisions at Sea, 1972 (COLREGs) 30/1977}},
  year={1977},
  howpublished={\url{http://www.jag.navy.mil/distrib/instructions/COLREG-1972.pdf}},
  note = "[Online; accessed 08.11.2017]",

}
@misc{ships_routing_imo,
  author = {{International Maritime Organization}},
  title = {{Ships' routeing}},
  howpublished = "\url{http://www.imo.org/en/ourwork/safety/navigation/pages/shipsrouteing.aspx}",
  note = "[Online; accessed 08.11.2017]",
}
@article{lee2004fuzzy,
    title={{A fuzzy logic for autonomous navigation of marine vehicles satisfying COLREG guidelines}},
    author={Lee, Sang-Min and Kwon, Kyung-Yub and Joh, Joongseon},
    journal={{International Journal of Control, Automation, and Systems}},
    volume={2},
    number={2},
    pages={171--181},
    year={2004}
}
@inproceedings{benjamin2004colregs,
    title={{COLREGS-based navigation of autonomous marine vehicles}},
    author={Benjamin, Michael R and Curcio, Joseph A},
    booktitle={{Autonomous Underwater Vehicles, 2004 IEEE/OES}},
    pages={32--39},
    year={2004},
    organization={{IEEE}}
}
@article{benjamin2006method,
    title={A method for protocol-based collision avoidance between autonomous marine surface craft},
    author={Benjamin, Michael R and Leonard, John J and Curcio, Joseph A and Newman, Paul M},
    journal={{Journal of Field Robotics}},
    volume={23},
    number={5},
    pages={333--346},
    year={2006},
    publisher={{Wiley Online Library}}
}
@inproceedings{soltan2009trajectory,
    title={Trajectory realtime obstacle avoidance for underactuated unmanned surface vessels},
    author={Soltan, Reza A and Ashrafiuon, Hashem and Muske, Kenneth R},
    booktitle={{Proc. of the 2009 ASME IDETC/CIE Conference}},
    year={2009}
}
@article{xu2013fast,
    title={Fast path re-planning based on fast marching and level sets},
    author={Xu, Bin and Stilwell, Daniel J and Kurdila, Andrew J},
    journal={{Journal of Intelligent \& Robotic Systems}},
    pages={1--15},
    year={2013},
    publisher={Springer}
}
@article{kim2014angular,
    title={Angular rate-constrained path planning algorithm for unmanned surface vehicles},
    author={Kim, Hanguen and Kim, Donghoon and Shin, Jae-Uk and Kim, Hyongjin and Myung, Hyun},
    journal={{Ocean Engineering}},
    volume={84},
    pages={37--44},
    year={2014},
    publisher={Elsevier}
}
@article{el2013visual,
    title={Visual obstacle avoidance for autonomous watercraft using smartphones},
    author={El-Gaaly, Tarek and Tomaszewski, Christopher and Valada, Abhinav and Velagapudi, Prasanna and Kannan, Balajee and Scerri, Paul},
    year={2013}
}
@inproceedings{bertaska2013experimental,
    title={Experimental evaluation of approach behavior for autonomous surface vehicles},
    author={Bertaska, Ivan R and Alvarez, Jose and Armando, S and Von Ellenrieder, KD and Dhanak, Manhar and Shah, Brual and {\v{S}}vec, Petr and Gupta, Satyandra K},
    booktitle={{Proc. ASME Dynamic Systems Control Conference}},
    year={2013}
}
@inproceedings{heidarsson2011obstacle,
    title={Obstacle detection and avoidance for an autonomous surface vehicle using a profiling sonar},
    author={Heidarsson, Hordur K and Sukhatme, Gaurav S},
    booktitle={{Robotics and Automation (ICRA), 2011 IEEE International Conference on}},
    pages={731--736},
    year={2011},
    organization={{IEEE}}
}
@article{onunka2013probabilistic,
    title={{Probabilistic Uncertainty Identification Modelling in USV Obstacle Detection}},
    author={Onunka, Chiemela and Bright, Glen and Stopforth, Riaan},
    journal={{Journal of the South African Institution of Mechanical Engineering}},
    volume={29},
    pages={36--43},
    year={2013}
}
@incollection{yakimenko2011real,
    title={{Real-time optimal guidance and obstacle avoidance for umvs}},
    author={Yakimenko, Oleg A and Kragelund, Sean P},
    booktitle={{Autonomous Underwater Vehicles}},
    year={2011},
    publisher={InTech}
}
@techreport{larson2007advances,
    title={Advances in autonomous obstacle avoidance for unmanned surface vehicles},
    author={Larson, Jacoby and Bruch, Michael and Halterman, Ryan and Rogers, John and Webster, Robert},
    year={2007},
    institution={{SPACE AND NAVAL WARFARE SYSTEMS CENTER SAN DIEGO CA}}
}
@article{zhuang2011motion,
    title={{Motion planning of USV based on marine rules}},
    author={Zhuang, Jia-yuan and Su, Yu-min and Liao, Yu-lei and Sun, Han-bing},
    journal={{Procedia Engineering}},
    volume={15},
    pages={269--276},
    year={2011},
    publisher={Elsevier}
}
@article{naeem2012colregs,
    title={{COLREGs-based collision avoidance strategies for unmanned surface vehicles}},
    author={Naeem, Wasif and Irwin, George W and Yang, Aolei},
    journal={Mechatronics},
    volume={22},
    number={6},
    pages={669--678},
    year={2012},
    publisher={Elsevier}
}
@article{campbell2014automatic,
    title={{An automatic COLREGs-compliant obstacle avoidance system for an unmanned surface vehicle}},
    author={Campbell, Sable and Abu-Tair, Mamun and Naeem, Wasif},
    journal={{Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment}},
    volume={228},
    number={2},
    pages={108--121},
    year={2014},
    publisher={{SAGE Publications Sage UK: London, England}}
}
@article{kuwata2014safe,
    title={{Safe maritime autonomous navigation with COLREGS, using velocity obstacles}},
    author={Kuwata, Yoshiaki and Wolf, Michael T and Zarzhitsky, Dimitri and Huntsberger, Terrance L},
    journal={{IEEE Journal of Oceanic Engineering}},
    volume={39},
    number={1},
    pages={110--119},
    year={2014},
    publisher={{IEEE}}
}
@inproceedings{shah2014trajectory,
    title={Trajectory planning with adaptive control primitives for autonomous surface vehicles operating in congested civilian traffic},
    author={Shah, Brual C and {\v{S}}vec, Petr and Bertaska, Ivan R and Klinger, Wilhelm and Sinisterra, Armando J and von Ellenrieder, Karl and Dhanak, Manhar and Gupta, Satyandra K},
    booktitle={{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on}},
    pages={2312--2318},
    year={2014},
    organization={{IEEE}}
}
@inproceedings{svec2013dynamics,
    title={Dynamics-aware target following for an autonomous surface vehicle operating under COLREGs in civilian traffic},
    author={Svec, Petr and Shah, Brual C and Bertaska, Ivan R and Alvarez, Jose and Sinisterra, Armando J and Von Ellenrieder, Karl and Dhanak, Manhar and Gupta, Satyandra K},
    booktitle={{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on}},
    pages={3871--3878},
    year={2013},
    organization={{IEEE}}
}
@inproceedings{vsvec2016adaptive,
    title={{Adaptive sampling based COLREGS-compliant obstacle avoidance for autonomous surface vehicles}},
    author={{\v{S}}vec, Petr and Shah, Brual C and Bertaska, Ivan R and Klinger, Wilhelm and Sinisterra, Armando J and von Ellenrieder, Karl and Dhanak, Manhar and Gupta, Satyandra K},
    booktitle={{Workshop on Persistent Autonomy for Marine Robotics (PAMR’14) held at International Conference on Robotics and Automation (ICRA), Hong Kong, China}},
    year={2016}
}
@article{svec2012automated,
    title={Automated synthesis of action selection policies for unmanned vehicles operating in adverse environments},
    author={Svec, Petr and Gupta, Satyandra K},
    journal={{Autonomous Robots}},
    volume={32},
    number={2},
    pages={149--164},
    year={2012},
    publisher={Springer}
}
@inproceedings{svec2012usv,
    title={{USV trajectory planning for time varying motion goals in an environment with obstacles}},
    author={Svec, Petr and Thakur, Atul and Shah, Brual C and Gupta, Satyandra K},
    booktitle={{ASME 2012 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, American Society of Mechanical Engineers, Chicago, illinois, USA}},
    pages={1297--1306},
    year={2012}
}

@incollection{zadeh1996fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A},
  booktitle={{Fuzzy Sets, Fuzzy Logic, And Fuzzy Systems: Selected Papers by Lotfi A Zadeh}},
  pages={394--432},
  year={1996},
  publisher={{World Scientific}}
}
@book{chen2000introduction,
  title={Introduction to fuzzy sets, fuzzy logic, and fuzzy control systems},
  author={Chen, Guanrong and Pham, Trung Tat},
  year={2000},
  publisher={{CRC press}}
}
@book{ross2009fuzzy,
  title={Fuzzy logic with engineering applications},
  author={Ross, Timothy J},
  year={2009},
  publisher={{John Wiley \& Sons}}
}
@article{zimmermann2010fuzzy,
  title={Fuzzy set theory},
  author={Zimmermann, H-J},
  journal={{Wiley Interdisciplinary Reviews: Computational Statistics}},
  volume={2},
  number={3},
  pages={317--332},
  year={2010},
  publisher={{Wiley Online Library}}
}
@article{ying2002implication,
  title={Implication operators in fuzzy logic},
  author={Ying, Mingsheng},
  journal={{IEEE Transactions on Fuzzy Systems}},
  volume={10},
  number={1},
  pages={88--91},
  year={2002},
  publisher={{IEEE}}
}
@misc{josh_warner_2017_1002946,
  author       = {Josh Warner and
                  Jason Sexauer and
                  scikit-fuzzy and
                  twmeggs and
                  Alexandre M. S. and
                  Aishwarya Unnikrishnan and
                  Guilherme Castelão and
                  Fernando Batista and
                  The Gitter Badger and
                  Himanshu Mishra},
  title        = {{JDWarner/scikit-fuzzy: Scikit-Fuzzy 0.3.1},
  month        = oct,
  year         = 2017,
  doi          = {10.5281/zenodo.1002946},
  url          = {https://doi.org/10.5281/zenodo.1002946}
}

@article{perera2012intelligent,
  title={Intelligent ocean navigation and fuzzy-Bayesian decision/action formulation},
  author={Perera, LP and Carvalho, JP and Soares, C Guedes},
  journal={IEEE Journal of Oceanic Engineering},
  volume={37},
  number={2},
  pages={204--219},
  year={2012},
  publisher={IEEE}
}
